# soa-aspire

./: README.md  WebApis.sln
.github/workflows/: Academico.yml  academico.yml  financeiro.yml  main.yml  publish.yml  vestibular.yml
TesteContainer/: Dockerfile  TesteContainer.csproj  TesteContainer.http  WeatherForecast.cs
TesteContainer/Controllers/: WeatherForecastController.cs
TesteContainer/Properties/: launchSettings.json
WebApis.Academico/: Program.cs  WebApis.Academico.csproj
WebApis.Academico/Controllers/: AlunoController.cs
WebApis.Academico/Properties/: launchSettings.json
WebApis.AppHost/: Program.cs  WebApis.AppHost.csproj
WebApis.AppHost/Properties/: launchSettings.json
WebApis.Financeiro/: Program.cs
WebApis.Financeiro/Controllers/: MensalidadeController.cs
WebApis.Financeiro/Properties/: launchSettings.json
WebApis.Gateway/: Program.cs  WebApis.Gateway.csproj  ocelot.json
WebApis.Gateway/Properties/: launchSettings.json
WebApis.Vestibular/: Program.cs
WebApis.Vestibular/Controllers/: ProcessoSeletivoController.cs
WebApis.Vestibular/Properties/: launchSettings.json
