<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApis.Academico\WebApis.Academico.csproj" />
    <ProjectReference Include="..\WebApis.Financeiro\WebApis.Financeiro.csproj" />
    <ProjectReference Include="..\WebApis.Gateway\WebApis.Gateway.csproj" />
    <ProjectReference Include="..\WebApis.Vestibular\WebApis.Vestibular.csproj" />
  </ItemGroup>

</Project>
